<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand do Backgroud*/

            /*Ordem: Color > Image > Position > Repeat > [size] "O size precisa ser declarado separado da Shorthand" > Attachment*/

            background: black url('Imagens/wallpaper002.jpg') center top no-repeat
            fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi recusandae, placeat omnis dolor suscipit reprehenderit, nisi culpa accusantium, delectus iure cum! Sed, facere. Suscipit ad sint atque voluptate aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus maiores omnis ipsum, animi voluptatum veritatis officiis quae eius minima dolor repellat, repellendus accusamus ab quis molestias quos quibusdam quidem vero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, expedita excepturi impedit mollitia nisi sunt cumque laudantium velit. Deserunt sed dolorem, iusto nesciunt quam quasi dolore eveniet. Nihil, neque officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum ducimus accusamus minima odit ullam deserunt, earum tempora necessitatibus soluta harum repudiandae explicabo tenetur ipsum rerum, cumque, beatae itaque quibusdam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae reiciendis praesentium accusantium assumenda esse cupiditate magnam reprehenderit aliquam molestias autem, blanditiis non provident voluptate totam quos nostrum. Rerum, veritatis harum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab alias, aspernatur voluptatum obcaecati temporibus, molestiae iusto non porro maiores provident, natus dicta nostrum. Sit praesentium eligendi labore. Dolorem, aliquam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti, ipsam quibusdam sunt impedit laborum sit repellendus ullam minima vitae ad, odio sapiente facilis quod perferendis, maiores fugiat sint quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet accusamus veniam vel odio voluptas? Dolorum ducimus neque, quaerat expedita blanditiis tempore eum voluptate mollitia non dignissimos minus iusto consequatur nulla.</p>
    </main>
</body>
</html>