<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: darkslateblue;
            height: 300px;
            width: 300px;

            border: 10px groove blueviolet;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px groove blue;

            display: block;
            
            margin: auto;
        
            
        }

        a {

            border: 10px groove rgb(160, 160, 253);
        
            padding: 10px 10px 10px 10px;

            display: block;

            text-align: center;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level mas os <a href="#">Links</a>, Vamos ver como tudo isso funciona.</p>
</body>
</html>