<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
<style>
div {
    display: inline-block;
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    height: 200px;
    width: 200px;
}

div#D1 {
    background-color: pink;
    color: pink;
}

div#D2 {
    background-color: lightyellow;
    color: lightyellow;
}

div#D3 {
    background-color: lightblue;
    color: lightblue;
}

div#D1:hover {
    background-color: rgb(255, 0, 217);
    color: rgb(255, 0, 217);
    border: rgb(255, 0, 217);
}

div#D2:hover {
    background-color: rgb(255, 247, 0);
    color: rgb(255, 247, 0);
    border: rgb(255, 247, 0);
}

div#D3:hover {
    background-color: rgb(0, 89, 255);
    color: rgb(0, 89, 255);
    border: rgb(0, 89, 255);
}

</style>
</head>
<body>
    <div id="D1">DIV1</div>
    <div id="D2">DIV2</div>
    <div id="D3">DIV3</div>


</body>
</html>