<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       
body {
      font-family: Arial, Helvetica, sans-serif;
      
}

a {
    color: black;
    text-decoration: none;
    
}

a:visited {
    color: rgb(20, 20, 20);
}

a:hover {
    color: red;
    text-decoration: underline;
}

a:active {
    color: blue;
}

.Especial {
    background-color: red;
    opacity: 50%;
}

.Especial::before {
    content: '--> ';
    background-color: red;
    opacity: 50%;
}


.Especial::after {
    content: ' <--';
    background-color: red;
    opacity: 50%;
}




    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" type="External">Repositorio GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" type="External" class="Especial">Canal do Youtube</a> 
        <li><a href="https://www.cursoemvideo.com" target="_blank" type="External">Site do Curso em Video</a>
    </ul>
</body>
</html>